;NSIS Installer Script for MSMQ Manager & Monitor
;Generated by build-installer.ps1 on 2025-12-08 09:43:35

;--------------------------------
;Include Modern UI

!include "MUI2.nsh"
!include "x64.nsh"
!include "LogicLib.nsh"

;--------------------------------
;General

;Name and file
Name "MSMQ Manager & Monitor"
OutFile "C:\Projects\github\msmq-web\.\installer\MSMQ ManagerSetup-v1.0.0.exe"

;Default installation folder
InstallDir "$PROGRAMFILES64\MSMQ Manager"

;Get installation folder from registry if available
InstallDirRegKey HKCU "Software\MTS\MSMQ Manager" ""

;Request application privileges for Windows Vista/7/8/10/11
RequestExecutionLevel admin

;Show install details
ShowInstDetails show
ShowUnInstDetails show

;--------------------------------
;Version Information

VIProductVersion "1.0.0.0"
VIAddVersionKey "ProductName" "MSMQ Manager & Monitor"
VIAddVersionKey "Comments" "Web-based MSMQ Manager and Monitor Tool"
VIAddVersionKey "CompanyName" "MTS"
VIAddVersionKey "LegalCopyright" "Copyright © 2025 MTS"
VIAddVersionKey "FileDescription" "MSMQ Manager & Monitor Installer"
VIAddVersionKey "FileVersion" "1.0.0"
VIAddVersionKey "ProductVersion" "1.0.0"
VIAddVersionKey "InternalName" "MSMQ Manager"

;--------------------------------
;Interface Settings

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

;--------------------------------
;Pages

!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY

;Custom page for service configuration
Page custom ServiceConfigPage ServiceConfigPageLeave

!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
;Languages

!insertmacro MUI_LANGUAGE "English"

;--------------------------------
;Variables

Var /GLOBAL InstallAsService
Var /GLOBAL StartService
Var /GLOBAL ServicePort
Var /GLOBAL CreateDesktopShortcut
Var /GLOBAL CreateStartMenuShortcut

;--------------------------------
;Installer Sections

Section "Core Application" SecCore
  SectionIn RO
  
  SetOutPath "$INSTDIR"
  
  ;Stop service if it exists
  ExecWait 'sc stop "MSMQMonitor"' $0
  ExecWait 'sc delete "MSMQMonitor"' $0
  
  ;Install all files
  File /r "C:\Projects\github\msmq-web\.\dist\*.*"
  
  ;Store installation folder
  WriteRegStr HKCU "Software\MTS\MSMQ Manager" "" $INSTDIR
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
  
  ;Add to Add/Remove Programs
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "DisplayName" "MSMQ Manager & Monitor"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "DisplayVersion" "1.0.0"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "Publisher" "MTS"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "InstallLocation" "$INSTDIR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "DisplayIcon" "$INSTDIR\MsMqApp.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "HelpLink" "https://github.com/m-silliman/msmq-web"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "NoRepair" 1
  
  ;Write estimated size (approximate)
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager" "EstimatedSize" "102400"  ; ~100MB

SectionEnd

Section "Windows Service" SecService
  
  ;Copy PowerShell script for port configuration
  File "update-port.ps1"
  
  ;Execute PowerShell script to update configuration
  ExecWait 'powershell.exe -ExecutionPolicy Bypass -File "$INSTDIR\update-port.ps1" -InstallDir "$INSTDIR" -Port $ServicePort' $0
  
  ;Clean up temporary script
  Delete "$INSTDIR\update-port.ps1"
  
  ;Install Windows service using sc command
  ExecWait 'sc create "MSMQMonitor" binPath= "$INSTDIR\MsMqApp.exe" start= auto DisplayName= "MSMQ Manager & Monitor"' $0
  ExecWait 'sc description "MSMQMonitor" "Web-based MSMQ Manager and Monitor Tool"' $0
  
  ;Start service if requested
  ${If} $StartService == "1"
    ExecWait 'sc start "MSMQMonitor"' $0
  ${EndIf}
  
  ;Add firewall rule for the port
  ExecWait 'netsh advfirewall firewall delete rule name="MSMQ Manager & Monitor"'
  ExecWait 'netsh advfirewall firewall add rule name="MSMQ Manager & Monitor" dir=in action=allow protocol=TCP localport=$ServicePort'
  
SectionEnd

Section "Desktop Shortcut" SecDesktop
  CreateShortCut "$DESKTOP\MSMQ Manager & Monitor.lnk" "http://localhost:$ServicePort" "" "$INSTDIR\MsMqApp.exe" 0
SectionEnd

Section "Start Menu Shortcuts" SecStartMenu
  CreateDirectory "$SMPROGRAMS\MSMQ Manager"
  CreateShortCut "$SMPROGRAMS\MSMQ Manager\MSMQ Manager & Monitor.lnk" "http://localhost:$ServicePort" "" "$INSTDIR\MsMqApp.exe" 0
  CreateShortCut "$SMPROGRAMS\MSMQ Manager\Uninstall.lnk" "$INSTDIR\uninstall.exe"
  CreateShortCut "$SMPROGRAMS\MSMQ Manager\Application Folder.lnk" "$INSTDIR"
SectionEnd

;--------------------------------
;Section Descriptions

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SecCore} "Core application files (required)"
!insertmacro MUI_DESCRIPTION_TEXT ${SecService} "Install and configure as Windows Service (recommended)"
!insertmacro MUI_DESCRIPTION_TEXT ${SecDesktop} "Create desktop shortcut to web interface"
!insertmacro MUI_DESCRIPTION_TEXT ${SecStartMenu} "Create Start Menu shortcuts"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;--------------------------------
;Custom Service Configuration Page

Function ServiceConfigPage
  !insertmacro MUI_HEADER_TEXT "Service Configuration" "Configure Windows Service settings"
  
  nsDialogs::Create 1018
  Pop $0
  
  ${NSD_CreateLabel} 0 0 100% 20u "Configure how MSMQ Manager & Monitor should run as a Windows Service:"
  
  ${NSD_CreateCheckBox} 0 30u 100% 15u "&Install as Windows Service (recommended)"
  Pop $1
  ${NSD_SetState} $1 ${BST_CHECKED}
  
  ${NSD_CreateCheckBox} 20u 50u 100% 15u "&Start service automatically after installation"
  Pop $2
  ${NSD_SetState} $2 ${BST_CHECKED}
  
  ${NSD_CreateLabel} 0 75u 100u 15u "Web Interface Port:"
  ${NSD_CreateNumber} 0 90u 80u 15u "9090"
  Pop $3
  
  ${NSD_CreateLabel} 0 115u 100% 15u "The web interface will be available at: http://localhost:[port]"
  
  ${NSD_CreateCheckBox} 0 140u 100% 15u "Create &Desktop shortcut to web interface"
  Pop $4
  ${NSD_SetState} $4 ${BST_CHECKED}
  
  ${NSD_CreateCheckBox} 0 160u 100% 15u "Create &Start Menu shortcuts"
  Pop $5
  ${NSD_SetState} $5 ${BST_CHECKED}
  
  ; Store control handles
  StrCpy $InstallAsService $1
  StrCpy $StartService $2
  StrCpy $ServicePort $3
  StrCpy $CreateDesktopShortcut $4
  StrCpy $CreateStartMenuShortcut $5
  
  nsDialogs::Show
FunctionEnd

Function ServiceConfigPageLeave
  ; Get checkbox states
  ${NSD_GetState} $InstallAsService $0
  ${If} $0 == ${BST_CHECKED}
    StrCpy $InstallAsService "1"
    !insertmacro SelectSection ${SecService}
  ${Else}
    StrCpy $InstallAsService "0"
    !insertmacro UnselectSection ${SecService}
  ${EndIf}
  
  ${NSD_GetState} $StartService $0
  ${If} $0 == ${BST_CHECKED}
    StrCpy $StartService "1"
  ${Else}
    StrCpy $StartService "0"
  ${EndIf}
  
  ${NSD_GetText} $ServicePort $ServicePort
  
  ${NSD_GetState} $CreateDesktopShortcut $0
  ${If} $0 == ${BST_CHECKED}
    StrCpy $CreateDesktopShortcut "1"
    !insertmacro SelectSection ${SecDesktop}
  ${Else}
    StrCpy $CreateDesktopShortcut "0"
    !insertmacro UnselectSection ${SecDesktop}
  ${EndIf}
  
  ${NSD_GetState} $CreateStartMenuShortcut $0
  ${If} $0 == ${BST_CHECKED}
    StrCpy $CreateStartMenuShortcut "1"
    !insertmacro SelectSection ${SecStartMenu}
  ${Else}
    StrCpy $CreateStartMenuShortcut "0"
    !insertmacro UnselectSection ${SecStartMenu}
  ${EndIf}
FunctionEnd

;--------------------------------
;Helper Functions



;--------------------------------
;Initialization

Function .onInit
  ; Check if we're on 64-bit Windows
  ${IfNot} ${RunningX64}
    MessageBox MB_OK|MB_ICONSTOP "This application requires 64-bit Windows."
    Abort
  ${EndIf}
  
  ; Check for admin privileges
  UserInfo::GetAccountType
  Pop $0
  ${If} $0 != "admin"
    MessageBox MB_OK|MB_ICONSTOP "Administrator privileges are required to install this application."
    Abort
  ${EndIf}
  
  ; Initialize variables with defaults
  StrCpy $InstallAsService "1"
  StrCpy $StartService "1"
  StrCpy $ServicePort "9090"
  StrCpy $CreateDesktopShortcut "1"
  StrCpy $CreateStartMenuShortcut "1"
  

FunctionEnd

;--------------------------------
;Uninstaller Section

Section "Uninstall"
  
  ; Stop and remove service
  ExecWait 'sc stop "MSMQMonitor"' $0
  ExecWait 'sc delete "MSMQMonitor"' $0
  
  ; Remove firewall rule
  ExecWait 'netsh advfirewall firewall delete rule name="MSMQ Manager & Monitor"'
  
  ; Remove files and directories
  RMDir /r "$INSTDIR"
  
  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MSMQ Manager"
  DeleteRegKey HKCU "Software\MTS\MSMQ Manager"
  
  ; Remove shortcuts
  Delete "$DESKTOP\MSMQ Manager & Monitor.lnk"
  RMDir /r "$SMPROGRAMS\MSMQ Manager"

SectionEnd
